﻿<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <title>Gungnir</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/zTreeStyle.css" rel="stylesheet" />
    <link href="lib/codemirror/codemirror.css" rel="stylesheet" />
    
    <link href="lib/codemirror/theme/ambiance.css" rel="stylesheet" />
    <link href="lib/codemirror/addon/fold/foldgutter.css" rel="stylesheet" />
    <link href="lib/codemirror/addon/dialog/dialog.css" rel="stylesheet" />
    <link href="lib/codemirror/addon/lint/lint.css" rel="stylesheet" />
    <link href="lib/codemirror/addon/hint/show-hint.css" rel="stylesheet" />
    <link href="lib/codemirror/addon/tern/tern.css" rel="stylesheet" />
    <link href="css/mdfi.css" rel="stylesheet" />
    <link href="css/index.css" rel="stylesheet">
</head>
<body>
    <div class="navbar navbar-inverse navbar-fixed-top" style="-webkit-app-region: drag;">
        <div class="container">
            <div class="navbar-header">
                <img src="img/logo.png">
                <a class="navbar-brand" href="javascript://">Gungnir</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav" >
                    <li><a href="javascript:;" av-network>NETWORK</a></li>
                    <li class="disabled"><a href="javascript:;" class="disabled">HOST</a></li>
                    <li class="disabled"><a href="javascript:;" class="disabled">SETTING</a></li>
                </ul>
                <div class="btn-group window-tool">
                    <a class="btn rectbtn" href="javascript://" title="点击检查更新" av-update><i class="glyphicon  mdfi_action_system_update_tv"></i></a>
                    <a class="btn rectbtn" href="javascript://" av-minisize><i class="glyphicon glyphicon-minus"></i></a>
                    <a class="btn rectbtn" href="javascript://" av-max-toggle><i class="glyphicon glyphicon-fullscreen"></i></a>
                    <a class="btn rectbtn" href="javascript://" av-close><i class="glyphicon glyphicon-remove"></i></a>
                </div>
            </div>
        </div>
    </div>

    <div class="container app" ui-view ng-animate="'view'"></div>
    <script src="lib/jquery-2.0.3.js"></script>
    <script src="lib/angular/angular1.1.5.js"></script>
    <script src="lib/angular/angular-ui-router.js"></script>
    <script src="lib/jquery.ztree.all-3.5.js"></script>


    <!--codemirror-->
    <script src="lib/codemirror/codemirror.js"></script>
    <script src="lib/codemirror/util/formatting.js"></script>
    <script src="lib/codemirror/mode/javascript/javascript.js"></script>
    <script src="lib/codemirror/mode/css/css.js"></script>
    <script src="lib/codemirror/mode/htmlmixed/htmlmixed.js"></script>
    <script src="lib/codemirror/mode/xml/xml.js"></script>
    <script src="lib/codemirror/mode/markdown/markdown.js"></script>
    <script src="lib/codemirror/mode/coffeescript/coffeescript.js"></script>
    <script src="lib/codemirror/mode/php/php.js"></script>
<script src="lib/codemirror/mode/sass/sass.js"></script>

<script src="lib/codemirror/addon/selection/active-line.js"></script>
<script src="lib/codemirror/addon/edit/matchbrackets.js"></script>

<!--搜索-->
<script src="lib/codemirror/addon/dialog/dialog.js"></script>
<script src="lib/codemirror/addon/search/searchcursor.js"></script>
<script src="lib/codemirror/addon/search/search.js"></script>
  <script src="lib/codemirror/addon/search/goto-line.js"></script>
<script src="lib/codemirror/addon/search/match-highlighter.js"></script>

    
<script src="lib/codemirror/addon/edit/closebrackets.js"></script>
<script src="lib/codemirror/addon/edit/matchtags.js"></script>
    <!--fold-->
    <script src="lib/codemirror/addon/fold/foldcode.js"></script>
<script src="lib/codemirror/addon/fold/foldgutter.js"></script>
<script src="lib/codemirror/addon/fold/brace-fold.js"></script>
<script src="lib/codemirror/addon/fold/comment-fold.js"></script>
<script src="lib/codemirror/addon/fold/indent-fold.js"></script>
<script src="lib/codemirror/addon/fold/markdown-fold.js"></script>
<script src="lib/codemirror/addon/fold/xml-fold.js"></script>

    <!--jslint-->
<script src="lib/codemirror/jshint.js"></script>
<script src="lib/codemirror/jsonlint.js"></script>
<script src="lib/codemirror/csslint.js"></script>
<script src="lib/codemirror/addon/lint/lint.js"></script>
<script src="lib/codemirror/addon/lint/javascript-lint.js"></script>
<script src="lib/codemirror/addon/lint/json-lint.js"></script>
<script src="lib/codemirror/addon/lint/css-lint.js"></script>
<script src="lib/codemirror/addon/hint/show-hint.js"></script>
<!--emmet-->
<script src="lib/codemirror/addon/emmet.js"></script>
<!--tern-->
    <!---worker-->
<script src="lib/acorn/acorn.js"></script>
<script src="lib/acorn/acorn_loose.js"></script>
<script src="lib/acorn/util/walk.js"></script>
<script src="lib/tern/polyfill.js"></script>

<script src="lib/tern/lib/signal.js"></script>
<script src="lib/tern/lib/tern.js"></script>
<script src="lib/tern/lib/def.js"></script>
<script src="lib/tern/lib/comment.js"></script>
<script src="lib/tern/lib/infer.js"></script>
<script src="lib/tern/plugin/doc_comment.js"></script>
    <!--end worker-->
<script src="lib/codemirror/addon/tern/tern.js"></script>
    <!--end codemirror-->
    <script src="modules/app.js"></script>
    <script>
        angular.module('adv.network', []);
        adv.regModule('system');
        adv.regModule('studio');
    </script>
    <script src="modules/updater.js"></script>
    <script src="modules/filters.js"></script>
    <script src="modules/directives.js"></script>
    <script src="modules/win.js"></script>
    <script>
        //启动app
        angular.bootstrap($('body'), ['adv']);
    </script>
</body>
</html>