HTTP/1.1 200 OK with automatic headers
Date: Wed, 22 Apr 2015 08:57:07 GMT
Cache-Control: max-age=0, must-revalidate
Content-Type: application/json
Access-Control-Allow-Origin: *

{
  "code": 0,
  "msg": "find loan success",
  "data": [
    {
      "id": "e29fc7e7-2ed4-4d1b-a0f2-874c0c7fe7f4",
      "provinceCode": 33,
      "cityCode": 3301,
      "projectName": "明月江南A",
      "propertyDeveloper": "绿城房地产A",
      "contractAmount": 1000,
      "loanAmount": 100,
      "loanLimit": 2,
      "loanNo": "2015042001",
      "model": 0,
      "partner": "海尔电器A",
      "date": null,
      "phone": "",
      "status": 0
    },
    {
      "id": "e29fc7e7-2ed4-4d1b-a0f2-874c0c7fe7f4",
      "provinceCode": 33,
      "cityCode": 3301,
      "projectName": "明月江南B",
      "propertyDeveloper": "绿城房地产B",
      "contractAmount": 1000,
      "loanAmount": 100,
      "loanLimit": 2,
      "loanNo": "2015042001",
      "model": 0,
      "partner": "海尔电器B",
      "date": null,
      "phone": "",
      "status": 3
    }
  ]
}
